<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shekhar Giri, 2006113, CSL3403:: Q1: Box Model with Example</title>
    <style>
h1, h2, h3 {
    text-align: center;
    color: rgb(41, 8, 189);
}
h1 {
    text-decoration: underline;
}
        .example {
            background-color: rgb(8, 153, 197);
            width: auto;
            height: auto;
            border: 10px solid rgb(153, 44, 11);
            padding: 40px;
            margin: 100px;
        }

        .title {
            color: green;
            text-decoration: underline;
        }

        body {
            background-color: rgb(196, 130, 216);
        }
    </style>
</head>

<body>


    <h1>Q1: Box Model with Example</h1>
    <h2>Name : Shekhar Giri</h2>
    <h3>Roll : 2006113</h3>
    <h3>Branch : CSE 2</h3>

    <h3 class="title">BOX MODEL</h3>
    <div class="def">
        <p style="text-align: center;">
           In CSS, the term "box model" is used when talking about design and layout.<br>The CSS box model refers to how HTML elements are modeled in browser engines and how the dimensions of those HTML elements are derived from CSS properties. <br>It is a fundamental concept for the composition of HTML webpagesThe CSS box model is essentially a box that wraps around every HTML element. 
            <br>It consists of: <br>
            <ul>
                <li>Margins</li>
                <li>Borders</li>
                <li>Padding</li>
                <li>Actual Content</li>
            </ul>
           </p>
    </div>
    <div class="example">
        <p style="text-align: center;">
            This is an example of <strong> BOX MODEL</strong> having <br> 
          <ul> 
              <li>width: auto;</li>
           <li> margin: 100px.</li>
            <li> height: auto;</li>
                <li> border: 10px ;</li>
                    <li> padding: 40px;</li>
        </ul> 
        </p>
</body>

</html>
