
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shekhar Giri, 2006113, CSL3403:: Q2</title>
    <style>
         body{
            background-color: rgb(85, 169, 238);
        }
        h1, h2, h3 {
    text-align: center;
    color: rgb(41, 8, 189);
}
h1 {
    text-decoration: underline;
}
        .container{
            width: auto;
        height: auto;
        margin: 10px;
        border: 7px solid rgb(238, 32, 5);
       background-color: rgb(42, 165, 134);
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space around;
        }
        .flex-box
    {
        width: 150px;
        height: 150px;
        border-radius: 15px;
        margin: 10px;
    }

    </style>
</head>
<body>
    <h1>Q2: Flex with Images</h1>
    <h2>Name : Shekhar Giri</h2>
    <h3>Roll : 2006113</h3>
    <h3>Branch : CSE 2</h3>
    <br>
    <div>
        <p>The container is displaying flex-box property having flex-direction row wise.</p>
    </div>
    <div class="container">
        <img class="flex-box" src="rohit.jpg">
        <img class="flex-box" src="rohit2.jpg">
        <img class="flex-box" src="xing.jpg">
        <img class="flex-box" src="hye.jpg">
        <img class="flex-box" src="himesh.jpg">
        <img class="flex-box" src="xing2.jpg">
       </div>
    
</body>
</html>
